<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokoatalk Clone - Index page</title>
    <script src="https://kit.fontawesome.com/2458fcd721.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <section class="status">
            <span>
                <p>No service</p>
                <i class="fas fa-wifi"></i>
            </span>
            <span>
                <p>18:43</p>
            </span>
            <span>
                <i class="fas fa-lock"></i>
                <p>11%</p>
                <i class="fas fa-battery-three-quarters"></i>
                <i class="fas fa-bolt"></i>
            </span>
        </section>
    </header>
    <main class="indexMain">
        <section class="welcome">
            <span>Welcome to KakaoTalk</span>
            <span>If you have a Kakao Account,<br>log in with your email or phone number</span>
        </section>
        <section class="login">
            <form action="">
                <input type="text" class="id" placeholder="Email or phone number">
                <input type="text" class="password" placeholder="Password">
                <button class="indexBtn">Log In</button>
            </form>
        </section>
        <section class="signUp">
            <form action="">
                <button class="indexBtn">Sign Up</button>
            </form>
        </section>
        <section class="findAccount">
            <a href="">Find Kakao Account or Password</a>
        </section>
    </main>
</body>
</html>